// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.scope-selector {
  background: @base-background-color;
  color: @text-color;
  min-width: 300px;
  min-height: 100px;
  border-radius: 3px;
  border: 1px solid @base-border-color;
  padding: 10px;
  display: block;
  white-space: pre;
  position: absolute;
  z-index: 2;
}
